# NetWorkInterceptor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/networkinterceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/networkinterceptor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/networkinterceptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle
jsonviewer/src/main/res/layout/: jsonviewer_layout_item_view.xml
netfloatview/: build.gradle
netfloatview/src/androidTest/java/com/hua/netfloatview/: ExampleInstrumentedTest.java
netfloatview/src/main/: AndroidManifest.xml
netfloatview/src/main/java/com/hua/netfloatview/: EventPostUtil.java  HttpInterceptor.java  NetSpyPack.java  SpyAdapter.java  SpyXService.java
netfloatview/src/main/res/drawable/: ic_oval_green.xml  ic_oval_red.xml  selector_status.xml
netfloatview/src/main/res/layout/: dialog_spy_detail.xml  dialog_spy_list.xml  item_network_list.xml
netfloatview/src/main/res/values/: dimen.xml  strings.xml
netfloatview/src/test/java/com/hua/netfloatview/: ExampleUnitTest.java
